DATABASE_URL="mongodb+srv://karpa:karpa@cluster0.hgjn0aq.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=a032f6d633b449ca99c2
GITHUB_SECRET=822f3525758b2ba47d91aa3b6817b4cd7bd28154

GOOGLE_CLIENT_ID=31387159426-11mp0gir3dcdqj02pbfakk7860nsd9je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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